<html>
  <head>
    <title>About Team Orange</title>
    <style>
      body{
        margin:50px;
      }
      #outercontainer{
        width:800px;
        margin:auto;
      }
      #memberlist{
        margin:auto;
        display:flex;
        max-width:680px;
        flex-direction:row;
        flex-wrap:wrap;
        gap:20px;
      }
      .member{
        min-width:180px;
        max-width:200px;
        border: 1px solid black;
        padding: 10;
        width:fit-content;
        height:350px;
      }
      .member img{
        width:100px;

      }
      .center{
        text-align:center;
      }
    </style>
  </head>
  <body>
    <div id="outercontainer">
      <h1>Designers for Keyring</h1>
      <hr>
      <h2>What is Keyring?</h2>
      <p></p>
      
      <div id="memberlist">
        <div class="member">
          <div class="center">
            <h3>Tiffany Lutan</h3>
            <img src="http://webdev.iyaclasses.com/~tlutan/acad275/avatar.jpg" alt="Tiffany Lutan">
          </div>
          <p>Special Skills</p>
          <ul>
            <li>UX design with Figma</li>
            <li>Web design experience</li>
            <li>Java, C++ programming</li>
            <li>Somewhat reliable with HTML</li>
          </ul>
        </div>
        
        <div class="member">
          <div class="center">
            <h3>Name</h3>
            <img src="" alt="">
          </div>
          <p>Special Skills</p>
          <ul>
            <li></li>
          </ul>
        </div>

        <div class="member">
          <div class="center">
            <h3>Name</h3>
            <img src="" alt="">
          </div>
          <p>Special Skills</p>
          <ul>
            <li></li>
          </ul>
        </div>

        <div class="member">
          <div class="center">
            <h3>Name</h3>
            <img src="" alt="">
          </div>
          <p>Special Skills</p>
          <ul>
            <li></li>
          </ul>
        </div>

        <div class="member">
          <div class="center">
            <h3>Name</h3>
            <img src="" alt="">
          </div>
          <p>Special Skills</p>
          <ul>
            <li></li>
          </ul>
        </div>

        <div class="member">
          <div class="center">
            <h3>Name</h3>
            <img src="" alt="">
          </div>
          <p>Special Skills</p>
          <ul>
            <li></li>
          </ul>
        </div>
        
      </div>
    </div>
    
  </body>
<html>
